/* style.css - Stil complet pentru site-ul Laurei Voicu */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.nav {
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .brand b {
  font-size: 1.5rem;
}

.nav .btn {
  background-color: #ff5a5f;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  gap: 2rem;
  background-color: #fff;
}

.hero .card {
  max-width: 400px;
}

.hero h1 {
  margin: 0;
  font-size: 2.5rem;
}

.hero .muted {
  color: #666;
}

.chips {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.chip {
  background-color: #ff5a5f;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.portrait {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  border: 3px solid #ff5a5f;
}

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form input, form textarea {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #ff5a5f;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #e0484e;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #222;
  color: #fff;
  margin-top: 2rem;
}

@media(max-width: 600px) {
  .hero {
    flex-direction: column;
  }

  .portrait {
    width: 200px;
    height: 200px;
  }
}
